Date : 2026-05-13 11:39:18
Directory : f:\Python_Projects\github.com\seang59\Terraria_but_ass
Total : 33 files,  1075 codes, 21 comments, 233 blanks, all 1329 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |      1,075 |         21 |        233 |      1,329 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         33 |      1,075 |         21 |        233 |      1,329 |
| . (Files)                                                                               |          1 |         -1 |          0 |         -1 |         -2 |
| core                                                                                    |         11 |        260 |          4 |         55 |        319 |
| core (Files)                                                                            |          5 |        114 |          2 |         26 |        142 |
| core\ui                                                                                 |          6 |        146 |          2 |         29 |        177 |
| entities                                                                                |         10 |        505 |          8 |        124 |        637 |
| entities (Files)                                                                        |          6 |        437 |          8 |         97 |        542 |
| entities\ammo                                                                           |          2 |         35 |          0 |         16 |         51 |
| entities\registry                                                                       |          2 |         33 |          0 |         11 |         44 |
| items                                                                                   |          8 |        173 |          1 |         31 |        205 |
| items (Files)                                                                           |          2 |          7 |          0 |          3 |         10 |
| items\equipment                                                                         |          4 |         51 |          0 |         23 |         74 |
| items\equipment (Files)                                                                 |          1 |         10 |          0 |          3 |         13 |
| items\equipment\armor                                                                   |          1 |          8 |          0 |          4 |         12 |
| items\equipment\weapon                                                                  |          2 |         33 |          0 |         16 |         49 |
| items\registry                                                                          |          2 |        115 |          1 |          5 |        121 |
| world                                                                                   |          3 |        138 |          8 |         24 |        170 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\constants.py                     | Python   |         -1 |          0 |         -1 |         -2 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\camera.py                   | Python   |          6 |          1 |          1 |          8 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\game.py                     | Python   |          4 |          0 |          1 |          5 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\input_manager.py            | Python   |         52 |          0 |         12 |         64 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\save_manager.py             | Python   |         38 |          1 |          5 |         44 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\state_manager.py            | Python   |         14 |          0 |          7 |         21 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\ui\healthbar.py             | Python   |          5 |          1 |          0 |          6 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\ui\inventory.py             | Python   |         57 |          0 |         11 |         68 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\ui\manabar.py               | Python   |          5 |          1 |          0 |          6 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\ui\quickbar.py              | Python   |         14 |          0 |          2 |         16 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\ui\ui_manager.py            | Python   |         11 |          0 |          6 |         17 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\core\ui\weapon_slots.py          | Python   |         54 |          0 |         10 |         64 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\ammo\ammo.py            | Python   |         14 |          0 |          6 |         20 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\ammo\arrow.py           | Python   |         21 |          0 |         10 |         31 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\dropped_item.py         | Python   |         80 |          0 |         17 |         97 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\enemy.py                | Python   |         23 |          1 |          6 |         30 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\entity.py               | Python   |         47 |          3 |          7 |         57 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\entity_animator.py      | Python   |         43 |          0 |         17 |         60 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\entity_manager.py       | Python   |         69 |          0 |         12 |         81 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\player.py               | Python   |        175 |          4 |         38 |        217 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\registry\definitions.py | Python   |         13 |          0 |          3 |         16 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\entities\registry\registry.py    | Python   |         20 |          0 |          8 |         28 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\equipment\armor\armor.py   | Python   |          8 |          0 |          4 |         12 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\equipment\equipment.py     | Python   |         10 |          0 |          3 |         13 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\equipment\weapon\bow.py    | Python   |         30 |          0 |         15 |         45 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\equipment\weapon\weapon.py | Python   |          3 |          0 |          1 |          4 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\game_object.py             | Python   |          3 |          0 |          2 |          5 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\placeable_block.py         | Python   |          4 |          0 |          1 |          5 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\registry\definitions.py    | Python   |        106 |          1 |          2 |        109 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\items\registry\registry.py       | Python   |          9 |          0 |          3 |         12 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\world\background_manager.py      | Python   |         35 |          1 |         13 |         49 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\world\generator.py               | Python   |         -7 |          1 |         -4 |        -10 |
| f:\Python_Projects\github.com\seang59\Terraria_but_ass\world\world.py                   | Python   |        110 |          6 |         15 |        131 |
| Total                                                                                   |          |      1,075 |         21 |        233 |      1,329 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+